name=Restfully
version=0.5.0
author=Colin MacKenzie
maintainer=colin@flyingeinstein.com
sentence=Handles Rest requests including parsing of URIs with arguments.
paragraph=This library provides an Http handler for existing arduino HttpServer implementations that parse Rest endpoints (URIs) with embedded arguments such as string, integers or booleans. Parameterized endpoints can be bound to a function handler which receives a Request object with an 'args' vector that is indexable [] by name or orginal position.
category=Communication
url=https://github.com/flyingeinstein/Restfully
architectures=esp8266
includes=Restfully.h
